.header{
  height: 400rpx;
  width: 100%;
  background: #FED958;
}
.header-title{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  width: 100%;
  text-align: center;
  color:#665C00;
}
.header-push{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  color:#665C00;
}
.header-include{
  background: #FE8800;
  height: 80rpx;
  width: 312rpx;
  margin: 32rpx auto;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  border-radius: 16rpx;
}
.search{
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 64rpx;
  margin: 16rpx 16rpx;
  border-radius: 32rpx;
  display: flex;
}
.search-box{
  height: 64rpx;
  width: 100%;
  display: flex;
  margin-bottom: 32rpx;
}
.location{
  height: 64rpx;
  width: 64rpx;
  line-height: 64rpx;
  font-size: 64rpx;
  margin: 16rpx 0rpx 16rpx 16rpx;
  color: #665C00;
}
.search-icon{
  height: 64rpx;
  width: 64rpx;
  line-height: 64rpx;
  font-size: 48rpx;
  color: #FE8800;
  float: right;
}
.search-input{
  font-size: 28rpx;
  text-align: center;
  display: block;
  height: 64rpx;
  line-height: 64rpx;
  width: 100%;
}
/**index.wxss**/
.select-city {
  margin-left: 20rpx;
  margin-right: 20rpx;
  line-height: 56rpx;
  color: #777;
  white-space: nowrap;
  text-align: center;
}

.searchbar-result {
  margin-top: 0;
  font-size: 28rpx;
}

.searchbar-result:before {
  display: none;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}

page, .page, .page__bd {
  height: 100%;
  background: #fff;
}

.page__bd {
  padding-bottom: 0;
}

/*快捷入口  */

.quick {
  width: 98%;
  height: 176rpx;
  margin: 32rpx auto 0rpx;
}

.qucik-box {
  width: 90%;
  height: 176rpx;
  line-height: 176rpx;
  text-align: center;
  color: #fff;
  background: #88d987;
  margin: 0px auto;
  border-radius: 16px;
}

.study {
  float: left;
  width: 30%;
  height: 176rpx;
}

.my-huib {
  float: left;
  width: 40%;
  height: 176rpx;
}

.bind-fen {
  float: left;
  width: 30%;
  height: 176rpx;
}
