<!--index.wxml-->
<!--搜索  -->
<view class="page">
  <view class="header">
    <view class="search-box">

      <span class="location iconfont icon-location" bindtap="doGPS"></span>

      <view class='search'>
        <input class="search-input" placeholder="必胜客披萨"/>
        <span class="search-icon iconfont icon-search"></span>
      </view>
    </view>

    <view class='header-title'>导入积分兑换惠币，可以当钱花</view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="500" vertical="true" circular="true" style='height:40px;'>
      <block wx:for="{{headerPush}}">
        <swiper-item>
          <view class="header-push">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
    <view class="header-include" bindtap="openIntegral">立即导入积分</view>
  </view>
  <!--轮播图  -->
  <swiper class="slide" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='display:none;'>
    <swiper-item class="slide-item" wx:for="{{imgUrls}}" bindtap="openShopIndex">
      <view class="slide-image-box">
        <image src="{{item}}" class="slide-image" />
      </view>
      <view class="slide-title">
        <text class="slide-title-1">新用户专享</text>
        <text class="slide-title-2">限时1惠币兑换拿铁大杯</text>
      </view>
    </swiper-item>
  </swiper>
  <!--快捷入口  -->
  <view class="quick" style='display:none;'>
    <view class="study">
      <view class="qucik-box">新手教程</view>
    </view>
    <view class="my-huib">
      <view class="qucik-box">0.00惠币</view>
    </view>
    <view class="bind-fen" bindtap="openIntegral">
      <view class="qucik-box">导入积分</view>
    </view>
  </view>


  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">小编推荐</text>
      <text class="bigTitle2">小编为您精心挑选的优质商品</text>
    </view>
    <view class="bigTitleM" data-lanmu="1" bindtap='openGoodsList'>
      更多>
    </view>
  </view>


  <scroll-view class="bigGoodsBox" scroll-x="true">
    <view class="bigGoods" wx:for="{{bigGoodsList}}" bindtap="openShopIndex">
      <view class="bigImage">
        <image src="../../image/demo/xingbake.jpeg"></image>
      </view>
      <view class="bigGoodsInfo">
        <view class="bigGoodsTitle">星巴克拿铁大杯</view>
        <view class="bigGoodsFen">
          <text class="bigGoodsHuiB">100惠币</text><text class="bigGoodsPrice">(市价:36元)</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">大家都在换</text>
      <text class="bigTitle2">网罗附近正在兑换的热门商品</text>
    </view>
    <view class="bigTitleM" data-lanmu="2" bindtap='openGoodsList'>
      更多>
    </view>
  </view>


  <scroll-view class="bigGoodsBox" scroll-x="true">
    <view class="bigGoods" wx:for="{{bigGoodsList}}" bindtap="openShopIndex">
      <view class="bigImage">
        <image src="../../image/demo/xingbake.jpeg"></image>
      </view>
      <view class="bigGoodsInfo">
        <view class="bigGoodsTitle">星巴克拿铁大杯</view>
        <view class="bigGoodsFen">
          <text class="bigGoodsHuiB">100惠币</text><text class="bigGoodsPrice">(市价:36元)</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bigTitle">
    <view class="bigTitleV">
      <text class="bigTitle1">专属定制</text>
      <text class="bigTitle2">最懂你的大数据分析</text>
    </view>
    <view class="bigTitleM" data-lanmu="3" bindtap='openGoodsList'>
      更多>
    </view>
  </view>
  <scroll-view class="bigGoodsBox" scroll-x="true">
    <view class="bigGoods" wx:for="{{bigGoodsList}}" bindtap="openShopIndex">
      <view class="bigImage">
        <image src="../../image/demo/xingbake.jpeg"></image>
      </view>
      <view class="bigGoodsInfo">
        <view class="bigGoodsTitle">星巴克拿铁大杯</view>
        <view class="bigGoodsFen">
          <text class="bigGoodsHuiB">100惠币</text><text class="bigGoodsPrice">(市价:36元)</text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bigTitle">
    <view class="bigTitleV">
      <text class="bigTitle1">附近宝贝</text>
      <text class="bigTitle2">你就是宇宙中心</text>
    </view>
    <view class="bigTitleM" data-lanmu="2" bindtap='openLbsList'>
      更多>
    </view>
  </view>
  <!--首页商品列表  -->
        <view class="gooditem" wx:for="{{shopList}}">
          <view class="gooditem_shop" bindtap="openShopIndex">
            <view class="gooditem_logo">
              <image src="../../image/demo/coffee.jpeg"></image>
            </view>
            <view class="gooditem_info">
              <text class="shop_title">星巴克拿铁大杯</text>
            </view>
            <view class="goods" wx:for="{{goodsList}}">
              <text class="goods_title">由星巴克提供</text>
              <text class="goods_integral">100惠币</text>
            </view>
          </view>
          <view class="gooditem_lbs">100m
          </view>
        </view>
</view>