/**index.wxss**/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;

}

page,
.page,
.page__bd{
    height: 100%;
    background: #ffffff;
}
.page__bd{
    padding-bottom: 0;
}
.weui-navbar{
  background: #ffffff;
}
.weui-tab__content{
    text-align: center;
}
/* 商品列表 */
.gooditem{
  background: #ffffff;
  display: block;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 8px;
  border-radius:8px 
}
.gooditem_shop{
  display:block;
  width: 100%;
  height: 96px;
  background: #ffffff;
}
.gooditem_goodslist{
  display: block;
  overflow: hidden;
  background: #fcfcfc;
}
.gooditem_logo ,.gooditem_logo image{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.gooditem_logo{
  float: left;
  margin: 8px;
}
.gooditem_info{
  float: left;
  margin: 8px;
}
.gooditem_lbs{
  float: right;
  margin: 8px;
  width: 60px;
}
.shop_title, .shop_add{
  height: 40px;
  line-height: 40px;
  text-align: left;
  display: block;
}
.goods{
  display: block;
  width: 100%;
  height: 32px;
}
.goods_title{
  height: 32px;
  line-height: 32px;
  text-align: left;
  display: block;
  float: left;
  margin-left: 8px;
}
.goods_integral{
  height: 32px;
  line-height: 32px;
  text-align: right;
  display: block;
  float: right;
  margin-right: 8px;
}
.bigGoodsTitle{
  width:280px;
  height:32px;
  line-height:32px;
  display:block;
  font-size:16px;
}
.bigTitle{
  display:flex;
  height:56px;
  width:100%;
  padding-left:16px;
}
.bigTitleV{
  width:100%;
}
.bigTitle1{
  width:100%;
  display:block;
  height:32px;
  line-height:32px;
  font-size:20px;
}
.bigTitle2{
  width:100%;
  display:block;
  height:24px;
  line-height:24px;
  font-size:14px;
  color:#777777;
}
.bigTitleM{
  float:right;
  width:100px;
}
.bigTitleM{
  height:56px;
  line-height:56px;
  font-size:16px;
  color:#777777;
}
/*快捷入口  */
.quick{
  width: 98%;
  height: 88px;
  margin: 16px auto 0px;
}
.qucik-box{
  width: 90%;
  height: 88px;
  line-height: 88px;
  text-align: center;
  color: #ffffff;
  background: #88D987;
  margin: 0px auto;
  border-radius: 8px;
}
.study{
  float: left;
  width: 30%;
  height: 88px;
}
.my-huib{
  float: left;
  width: 40%;
  height: 88px;
}
.bind-fen{
  float: left;
  width: 30%;
  height: 88px;
}