<view class="page">
  <view class="video">
    <video class="video" src="http://movie.ks.js.cn/flv/other/1_0.mp4" autoplay="{{true}}" loop="{{true}}"></video>
  </view>
  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">星巴克拿铁咖啡大杯</text>
      <text class="bigTitle2">优质兑换推荐</text>
    </view>
    <view class="bigTitleM">
      <text class="huibi">10惠币</text>
    </view>
  </view>
  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">商品介绍</text>
      <text class="bigTitle2">把最好的一面展现给你</text>
    </view>
    <view class="bigTitleM">

    </view>
  </view>
  <view class="goodInfo">
    <image class="goodInfoM" src="../../image/demo/coffeeinfo.jpeg" mode="widthFix"></image>
  </view>
  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">兑换流程</text>
      <text class="bigTitle2">一起来美好的兑换流程吧</text>
    </view>
    <view class="bigTitleM">

    </view>
  </view>
  <view class="goodInfo">
    <image class="goodInfoM" src="../../image/demo/liucheng.png" mode="widthFix"></image>
  </view>
  <view class="bigTitle" style="margin-top:16px;">
    <view class="bigTitleV">
      <text class="bigTitle1">好货无限</text>
      <text class="bigTitle2">优质兑换推荐</text>
    </view>
    <view class="bigTitleM">
      更多>
    </view>
  </view>
  <scroll-view class="bigGoodsBox" scroll-x="true">
    <view class="bigGoods" wx:for="{{bigGoodsList}}">
      <view class="bigImage">
        <image src="../../image/demo/xingbake.jpeg"></image>
      </view>
      <view class="bigGoodsInfo">
        <text class="bigGoodsTitle">星巴克拿铁大杯</text>
        <text>100积分</text><text>(市价:36元)</text>
      </view>
    </view>
  </scroll-view>
</view>
<view class="" style="height:56px;width:100%;"> </view>
<view class="footer">
  <view class="iconbutton">收藏</view>
  <view class="iconbutton">分享</view>
  <view class="postThink">许愿</view>
  <view class="postOrder">兑换</view>
</view>