/* shop_index.wxss */
.video{
  width: 100%;
  height: 500px;
}
.footer{
  position:fixed;
  display: flex;
  width: 100%;
  bottom: 0px;
  z-index: 100;
  height: 56px;
  float: left;
  border-top: 1px solid #cccccc;
  background: #fff
}
.iconbutton{
  height: 56px;
  width: 66px;
  line-height: 56px;
  border-right: 1px solid #cccccc;
  float: left;
  text-align: center;
}
.postThink{
  height: 56px;
  width: 50%;
  line-height: 56px;
  border-right: 1px solid #cccccc;
  float: left;
  text-align: center;
  background: orange;
  color: #fff;
}
.postOrder{
  height: 56px;
  width: 50%;
  line-height: 56px;
  border-right: 1px solid #cccccc;
  float: left;
  text-align: center;
  background: red;
  color: #fff;
}