
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>实时搜索文本</view>
    </view>
  </navigator>
</view>
<view class="bigTitle" style="margin-top:16px;">
  <view class="bigTitleV">
    <text class="bigTitle1">已导入过的</text>
    <text class="bigTitle2">再次导入你的积分吧</text>
  </view>
  <view class="bigTitleM">
  </view>
</view>
<view class="page">
    <view class="gooditem" wx:for="{{shopListo}}">
      <view class="gooditem_shop" bindtap="openShopIndex">
        <view class="gooditem_logo">
          <image src="../../image/demo/ele.jpeg"></image>
        </view>
        <view class="gooditem_info">
          <text class="shop_title">饿了么</text>
          <text class="shop_add">www.eleme.com</text>
        </view>
        <view class="gooditem_lbs">
          <text class="shop_add">100积分=1惠币</text>
        </view>
      </view>
      <view class="gooditem_goodslist">
        <view class="goods" wx:for="{{goodsList}}">
          <text class="goods_title">以导入1000积分兑换100惠币</text>
          <text class="goods_integral"></text>
        </view>
      </view>
    </view>
</view>
<view class="bigTitle" style="margin-top:16px;">
  <view class="bigTitleV">
    <text class="bigTitle1">可导入的会员积分</text>
    <text class="bigTitle2">快点关联账户导入积分吧</text>
  </view>
  <view class="bigTitleM">
  </view>
</view>
<view class="page">
    <view class="gooditem" wx:for="{{shopList}}">
      <view class="gooditem_shop" bindtap="openShopIndex">
        <view class="gooditem_logo">
          <image src="../../image/demo/ele.jpeg"></image>
        </view>
        <view class="gooditem_info">
          <text class="shop_title">饿了么</text>
          <text class="shop_add">www.eleme.com</text>
        </view>
        <view class="gooditem_lbs">
          <text class="shop_add">100积分=1惠币</text>
        </view>
      </view>
      <view class="gooditem_goodslist">
        <view class="goods" wx:for="{{goodsList}}">
          <text class="goods_title">已有7109人兑换了141918惠币</text>
          <text class="goods_integral"></text>
        </view>
      </view>
    </view>
</view>