@import 'style/weui.wxss';

page{
    /* background-color: #F8F8F8; */
    background-color: #ffffff;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.bigGoodsTitle{
  width:280px;
  height:32px;
  line-height:32px;
  display:block;
  font-size:16px;
}
.bigTitle{
  display:flex;
  height:56px;
  width:100%;
  padding-left:16px;
}
.bigTitleV{
  width:100%;
}
.bigTitle1{
  width:100%;
  display:block;
  height:32px;
  line-height:32px;
  font-size:20px;
}
.bigTitle2{
  width:100%;
  display:block;
  height:24px;
  line-height:24px;
  font-size:14px;
  color:#777777;
}
.bigTitleM{
  float:right;
  width:100px;
}
.bigTitleM{
  height:56px;
  line-height:56px;
  font-size:16px;
  color:#777777;
}
.bigGoodsBox{
  width:100%;
  white-space: nowrap;
  display: flex;
  height:200px;
  margin-bottom: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.bigGoods{
  width:240px;
  height:200px;
  padding:8px;
  border-radius:16px;
  background:#ffffff;
  margin-right:20px;
  display: inline-block;
  
}
.bigImage{
  width:240px;
  height:140px;
}
.bigImage image{
  width:240px;
  height:140px;
  border-radius: 8px;
}
.bigGoodsInfo{
  width:240px;
  height:60px;
}
.huibi{
  color: orange;
  font-size: 16px;
}
/*轮播图  */
.slide, .slide-item{
  width: 100%;
  height: 240px;
}
.slide-image-box{
  width: 94%;
  margin: 8px auto;
  height: 180px;

}
.slide-image{
  width: 100%;
  height: 180px;
  border-radius: 16px;
}
.slide-title{
  height: 40px;
  width: 100%;
}
.slide-title-1{
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  width: 100%;
  margin-left: 8px;
  display: block;
}
.slide-title-2{
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #777777;
  width: 100%;
  margin-left: 8px;
  display: block;
}