<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view class="gooditem" wx:for="{{shopList}}">
              <view class="gooditem_shop" bindtap="openShopIndex">
                <view class="gooditem_logo">
                  <image src="../../image/demo/coffee.jpeg"></image>
                </view>
                <view class="gooditem_info">
                  <text class="shop_title">拿铁开发大杯</text>
                  <text class="shop_add">北京朝阳维亚大厦1楼</text>
                </view>
                <view class="gooditem_lbs">
                  星巴克
                </view>
              </view>
              <view class="gooditem_goodslist">
                <view class="goods" wx:for="{{goodsList}}">
                  <text class="goods_title">有效期2017.06.01 - 2017.12.31</text>
                  <text class="goods_integral"></text>
                </view>
              </view>
            </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="gooditem" wx:for="{{shopList}}">
              <view class="gooditem_shop" bindtap="openShopIndex">
                <view class="gooditem_logo">
                  <image src="../../image/demo/coffee.jpeg"></image>
                </view>
                <view class="gooditem_info">
                  <text class="shop_title">拿铁开发中杯</text>
                  <text class="shop_add">北京朝阳维亚大厦2楼</text>
                </view>
                <view class="gooditem_lbs">
                  星巴克
                </view>
              </view>
              <view class="gooditem_goodslist">
                <view class="goods" wx:for="{{goodsList}}">
                  <text class="goods_title">有效期2017.06.01 - 2017.12.31</text>
                  <text class="goods_integral"></text>
                </view>
              </view>
            </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="gooditem" wx:for="{{shopList}}">
              <view class="gooditem_shop" bindtap="openShopIndex">
                <view class="gooditem_logo">
                  <image src="../../image/demo/coffee.jpeg"></image>
                </view>
                <view class="gooditem_info">
                  <text class="shop_title">拿铁开发小杯</text>
                  <text class="shop_add">北京朝阳维亚大厦3楼</text>
                </view>
                <view class="gooditem_lbs">
                  星巴克
                </view>
              </view>
              <view class="gooditem_goodslist">
                <view class="goods" wx:for="{{goodsList}}">
                  <text class="goods_title">有效期2017.06.01 - 2017.12.31</text>
                  <text class="goods_integral"></text>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>