/* shop_index.wxss */
page,
.page,
.page__bd{
  background: #efefef;
  height: 100%;
}
.video{
  width: 100%;
  height: 480rpx;
}
.footer{
  position:fixed;
  display: flex;
  width: 100%;
  bottom: -2rpx;
  z-index: 100;
  height: 112rpx;
  float: left;
  border-top: 1rpx solid #cccccc;
  background: #fff
}
.iconbutton{
  height: 112rpx;
  width: 132rpx;
  line-height: 112rpx;
  border-right: 1rpx solid #cccccc;
  float: left;
  text-align: center;
}
.postThink{
  height: 112rpx;
  width: 50%;
  line-height: 112rpx;
  border-right: 1rpx solid #cccccc;
  float: left;
  text-align: center;
  background: orange;
  color: #fff;
}
.postOrder{
  height: 112rpx;
  width: 100%;
  line-height: 112rpx;
  border-right: 1rpx solid #cccccc;
  float: left;
  text-align: center;
  background: red;
  color: #fff;
}
.goodInfo{
  width: 100%;
}
.goodInfoM{
  width: 100%;
}